{
  "name": "@apifreaks/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for APIFreaks APIs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "undici-types": "^7.24.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
